pipeline {
  agent any

  environment {
    // --- Database Configuration ---
    DB_HOST = "database.cp2oyu6myvq8.ap-south-1.rds.amazonaws.com"
    DB_NAME = "flightdb"
    DB_USER = "admin"
    DB_PASS = "admin1234"

    // --- Application Info ---
    BACKEND_PORT = "8080"
  }

  stages {

    /* --------------------------
       1️⃣  CHECKOUT CODE
    -------------------------- */
    stage('Checkout Code') {
      steps {
        echo "📦 Cloning repository..."
        git branch: 'main', url: 'https://github.com/Jitendra1137/Flight-reservation.git'
      }
    }

    /* --------------------------
       2️⃣  BUILD BACKEND
    -------------------------- */
    stage('Build Backend') {
      steps {
        dir('FlightReservationApplication') {
          sh '''
            echo "⚙️ Building Spring Boot backend..."
            mvn clean package -DskipTests
          '''
        }
      }
    }

    /* --------------------------
       3️⃣  RUN BACKEND
    -------------------------- */
    stage('Run Backend') {
      steps {
        sh '''
          echo "🚀 Starting backend on port ${BACKEND_PORT}..."
          pkill -f 'java -jar' || true
          nohup java -jar FlightReservationApplication/target/*.jar > backend.log 2>&1 &
          sleep 5
          echo "✅ Backend started successfully"
        '''
      }
    }

    /* --------------------------
       4️⃣  BUILD FRONTEND
    -------------------------- */
    stage('Build Frontend') {
      steps {
        dir('frontend') {
          sh '''
            echo "⚙️ Building React frontend..."
            echo "VITE_API_URL=http://localhost:${BACKEND_PORT}" > .env
            npm install
            npm run build
          '''
        }
      }
    }

    /* --------------------------
       5️⃣  DEPLOY FRONTEND (No sudo)
    -------------------------- */
    stage('Deploy Frontend') {
      steps {
        sh '''
          echo "🚀 Deploying frontend to Nginx..."
          rm -rf /var/www/html/*
          cp -r frontend/dist/* /var/www/html/
          systemctl restart nginx || true
          echo "✅ Frontend deployed successfully!"
        '''
      }
    }

    /* --------------------------
       6️⃣  HEALTH CHECK
    -------------------------- */
    stage('Health Check') {
      steps {
        sh '''
          echo "🔍 Checking services..."
          echo "Backend:"; curl -I http://localhost:${BACKEND_PORT} || true
          echo "Frontend:"; curl -I http://localhost || true
        '''
      }
    }
  }

  post {
    success {
      echo "✅ Deployment Completed Successfully!"
      echo "🌐 Backend:  http://<jenkins-public-ip>:${BACKEND_PORT}"
      echo "💻 Frontend: http://<jenkins-public-ip>"
    }
    failure {
      echo "❌ Deployment Failed! Check Jenkins console logs."
    }
  }
}
