pipeline {
    agent any 
    stages {
        stage('Pull') {
            steps {
                git branch: 'main', url: 'https://github.com/Jitendra1137/Flight-reservation.git'
            }
        }
        stage('Build') {
            steps {
               sh '''mvn clean package 
               '''
            }
        }
        stage('Test') {
            steps {
                echo 'TEST'
            }
        }
        stage('Deploy') {
            steps {
                echo 'DEPLOY'
            }
        }
    }
}
